spring.datasource.url=jdbc:postgresql://localhost/tweet?serverTimezone=Europe/Moscow
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:/db/migration

spring.freemarker.expose-request-attributes=true

upload.path=/C:/temp/uploads/

spring.mail.host=smtp.yandex.ru
spring.mail.username=k.afanaciev@yandex.ru
spring.mail.password=githubTweet
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
