spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tweet?serverTimezone=Europe/Moscow
spring.datasource.username=springuser
spring.datasource.password=ThePassword

spring.freemarker.expose-request-attributes=true

upload.path=/C:/temp/uploads/

spring.mail.host=smtp.yandex.ru
spring.mail.username=k.afanaciev@yandex.ru
spring.mail.password=githubTweet
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
